<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                <img src="/images/nav.png" alt="">
                <div id="center-nav">
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">CONTACT</a>
                </div>
                <input type="text" placeholder="Search">
            </div>
            <img src="/images/img.png" alt="">
            <div id="text">
                <h5>Hello! </h5>
                <h1>We have <br>Design <br>Experiens</h1>
                <p>—Hi! I'm a UI/UX Desiger— creating bold & brave <br>interface design for companies all across the world.</p>
                <div id="buttons">
                    <button id="b1">LET'S TALK <i class="ri-send-plane-fill"></i></button>
                    <button id="b2">PORTFOLIO <i class="ri-arrow-right-up-line"></i></button>
                </div>
            </div>
        </div>
        <div id="page1">
            <img src="/images/stamp.png" alt="">
            <div id="right">
                <div class="box">
                    <h4>01/</h4>
                    <h1>WEB UI/UX <br>DESIGN</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    <h4>02/</h4>
                    <h1>Mobile App UI/ <br>UX  DESIGN</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    <h4>03/</h4>
                    <h1>DASHBOARD &<br> SAAS DESIGN</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
            </div>
            <div id="left">
                <div class="text1">
                    <h5>Service</h5>
                    <h1>Services I <br>Offer</h1>
                    <div class="line"></div>
                    <p>We help ambitious business like your generate more <br> profits by building awerness, driving web traffic, <br> connecting with customers and growing overall sales.</p>
                </div>
            </div>
        </div>
        <div id="page2">
            <div class="text1">
                <h5>Experience</h5>
                <h1>Skills & <br>Experience</h1>
                <div class="line l2"></div>
                <p> 🦋 A specialist in UI/UX design. ✨ A passion of mine <br> is designing and solving problems through<br> userexperience, 😊 primarily on modern web UI.</p>
            </div>
            <div class="page2-right">
                <h1>Experience</h1>
                <div class="box3">
                    <h5>2019-Present</h5>
                    <div class="info info1">
                        <h2>Product Designer</h2>
                        <h6>Amazon Inc</h6>
                    </div>
                </div>
                <div class="box3">
                    <h5>2018-2019</h5>
                    <div class="info">
                        <h2>UI/UX Desiger</h2>
                        <h6>Microsoft</h6>
                    </div>
                </div>
                <div class="box3">
                    <h5>2016-2018</h5>
                    <div class="info">
                        <h2>Web UI/UX Desiger</h2>
                        <h6>Google</h6>
                    </div>
                </div>
                <div class="box3">
                    <h5>2014-2016</h5>
                    <div class="info">
                        <h2>UI Designer</h2>
                        <h6>Facebook</h6>
                    </div>
                </div>
            </div>
            <div id="skills">
                <h1>Skills</h1>
                <div class="row-1">
                    <div class="skill">
                        <i class="ri-pencil-ruler-2-fill"></i>
                        <h3>Visual Design</h3>
                    </div>
                    <div class="skill">
                        <i class="ri-pencil-ruler-fill"></i>
                        <h3>Wireframe</h3>
                    </div>
                    <div class="skill">
                        <i class="ri-shapes-fill"></i>
                        <h3>User Experience</h3>
                    </div>
                </div>
                <div class="row-2">
                    <div class="skill">
                        <i class="ri-pages-fill"></i>
                        <h3>Prototype</h3>
                    </div>
                    <div class="skill">
                        <i class="ri-leaf-fill"></i>
                        <h3>Art Direction</h3>
                    </div>
                    <div class="skill">
                        <i class="ri-user-search-fill"></i>
                        <h3>User Research</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="page3">
            <div class="text1">
                <h5>Project</h5>
                <h1>Latest<br>Projects</h1>
            </div>
            <div id="projects">
                <div class="project">
                    <div class="project-text">
                        <h1>Plantshop Landing <br>Page Design</h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div class="images">
                        <img src="https://i.pinimg.com/736x/49/5b/cc/495bcc26ea0ffe0d505ab596fcc89ad9.jpg" alt="">
                    </div>
                </div>
                <div class="project p2">
                    <div class="project-text">
                        <h1>VPS Hosting<br>Website Design</h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div class="images">
                        <img src="https://cdn.dribbble.com/users/5170831/screenshots/16204470/media/e2b809097a480d90603cd8a0231fdec6.png?resize=1000x750&vertical=center" alt="">
                    </div>
                </div>
                <div class="project p3">
                    <div class="project-text">
                        <h1>Book Shop Website <br>Design</h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div class="images">
                        <img src="https://cdn.dribbble.com/users/4127813/screenshots/16209209/media/c24d29a0e023e2437acc61e5e48d7342.png?resize=450x338&vertical=center" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="page4">
            <div id="left1">
                <div class="text1">
                    <h5>Contact</h5>
                    <h1>Let's Discuss<br>Your Project</h1>
                </div> 
                <div class="contact">
                    <div class="box2">
                        <i class="ri-mail-line"></i>
                        <h6>Email</h6>
                        <h2>client.tanim@gmail.com</h2>
                    </div>
                    <div class="box2">
                        <i class="ri-map-pin-2-line"></i>
                        <h6>Location</h6>
                        <h2>Washington Ave, Manchester,<br>Kentucky 39495
                        </h2>
                    </div>
                </div>
            </div>
            <div id="right1">
                <div class="line2">
                    <h1>👋 Say Hi</h1>
                    <div class="circle c2"><i class="ri-arrow-right-up-line"></i></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>